<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="components\Login\" />
    <Folder Include="components\Layout\" />
    <Folder Include="components\Entrega\" />
    <Folder Include="components\Cliente\" />
    <Folder Include="components\Admin\" />
    <Folder Include="components\Inventario\" />
    <Folder Include="components\Analista\" />
    <Folder Include="components\Productos\" />
    <Folder Include="components\Payphone\" />
    <Folder Include="components\ThemeSelector\" />
    <Folder Include="components\Reclamo\" />
  </ItemGroup>
</Project>